@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
html{
    font-size: 10px;
}
body{
    min-width: 100vw;
    background: rgb(52,100,128);
    background: radial-gradient(circle, rgba(52,100,128,1) 0%, rgba(13,27,32,1) 33%, rgba(0,0,0,1) 100%);
}
.container{
    color: #92D0C4;
    position: relative;
}

.container .header{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10rem;
}
.container .header h1{
    font-size: 5rem;
    color: white;
    margin-bottom: 2rem;
}
.header p.description{
    text-align:center;
    color: white;
    margin-bottom: 5rem !important;
}
.container .header p{
margin-bottom: 2rem;
font-size: 1.8rem;
font-weight: 100;
}
.header .search{
background-color: transparent;
width: 40rem;
height: 6rem;
display: flex;
justify-content: space-between;
padding: 10px;
background:transparent;
border: 1px solid #51D095;
border-radius: 3px;
margin-bottom: 7rem;
}
.header .search input{
width: 70%;
border: none;
background-color: transparent;
outline: none;
font-size: 2.1rem;
color: #51D095;
}
.header .search button{
width: 40%;
font-size: 1.6rem;
font-weight:600;
border-radius: 5px;
color: black;
background-color: #199425;
border: none;

}
.btnaffect{
    box-shadow: rgb(81, 208, 149) 1px -2px 19px 12px;
}
.body{
    width: 90rem;
    margin: auto;
    border-radius: 2rem;
}
.card{
    background-color: rgba(210, 210, 210, 0.2);
    color: black !important;
    font-size: 1.6rem;
    padding: 30px ;
}
.card .row-info{
    display:flex;
    justify-content: space-between;
    position: relative;
}
.row-info .ctry_img{
width: 50%;
margin-right: 2rem;
}
img{
    width: 100%;
    border-radius: 1.8rem;
}
.row-info .ctry_info{
width: 40%;
position: absolute;
top: 50%;
left: 50%;
height: 70%;
transform: translate(15%, -40%);
border-radius: 1.2rem;
text-align: center;
background-color:rgba(90, 90, 90, 0.5);
font-size: 2rem;
}


.card-title{
    font-size: 3rem;
}
/* Boş div */
.empty{
    width: 100%;
    height: 20rem;
    background-color: transparent;
}
/* Komşu ülkelerin div düzeni */
.neighbors-card{
    display: flex;
    flex-wrap: wrap;
  justify-content: space-between;
}
.neighbors-card::after{
    content: "";
    width: 20rem;
    margin: 2rem;
}
.neighbors-card-bg{
    background-color: rgba(90, 90, 90, 0.5);
}

.body-container .contry_neighbors{
    display: flex;
}

.body-container .contry_neighbors .row_neighbors{
width: 20rem;
margin: 2rem;
}
.body-container .contry_neighbors .row_neighbors img{
    width: 100%;
    height: 15rem;
}
 /*Komşu ülke isimleri*/
 .neighborsinfo{
    padding: 1.6rem;
 }
 .neighborsinfo h3{
    text-align: center;
 }
 /*FOOTER kısmı*/

 .row-footer{
    height: 30rem;
    width: 100%;
    background: #16222A;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #3A6073, #16222A);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #3A6073, #16222A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 30px;
    box-shadow: rgb(22, 34, 42) 0px 0px 40px 5px inset;


 }
.row-footer .item{
    text-align: center;
    padding: 30px;
}
.row-footer .item .colon{
    text-align: start;
}
.row-footer .item .colon h3{
font-size: 3rem;
font-weight: 400;
color: white;
margin-bottom: 2rem;
}
.row-footer .item .colon ul{
    padding-left: 0;
}
.row-footer .item .colon li,
.row-footer .item .colon a{
font-size: 1.6rem;
color:#16222A;
}
.row-footer .item .colon li:not(:last-child),
.row-footer .item .colon a:not(:last-child){
margin-bottom: 1.6rem;
}
.row-footer .item .colon a{
    text-decoration: none;
}
.row-footer .item .colon .icons {
    display: flex;
}
.row-footer .item .colon .icons div{
height: 50px;
width: 50px;
border-radius: 5px;
background: rgb(77,10,10);
background: radial-gradient(circle, rgba(77,10,10,0.8267682072829132) 15%, rgba(73,9,9,1) 36%, rgba(27,2,2,1) 70%, rgba(14,0,0,1) 100%);
margin-right: 3rem;
position: relative;
cursor: pointer;
}
.row-footer .item .colon .icons div i{
    color: wheat;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
}
.row-footer .item .colon .icons div:hover{
    transform: scale(1.5);
    box-shadow: black 0px 0px 40px 1px;
}

/*akıllı telefonlar için (portrait)*/
@media  (max-width:548px){
    .body{
        width: 34rem;
    }
    .container .header h1{
        font-size: 3rem;
    }
    .header .search{
        width: 30rem;
        padding: 5px;
        margin-bottom: 6rem;
        }
        .header .search input {
            width: 60%;
            font-size: 1.4rem;
        }
        .card .row-info{
            display: flex;
            flex-direction: column;
        }
        .card .row-info .ctry_img
        {
            width: 100%;
        }
        .row-info .ctry_info {
            width: 100%;
            height: 80%;
            border-radius: 1.2rem;
            text-align: center;
            font-size: 1.6rem;
            position: absolute;
            top: 100%;
            left: 20%;
            transform: translate(-21%, 40%);
        }
        .empty{
            height: 25rem;
        }
        .row-footer {
            height: 90rem;
            width: 100%;
            display: grid;
            grid-template-columns: auto;
            padding: 30px;
        }
    }
/*Düşük çözünürliklü tablet ve telefonlar için (Landscape)*/
@media (min-width: 501px) and (max-width:761px) {
    .body{
        width: 50rem;
    }
    .container .header h1{
        font-size: 4rem;
    }
    .container .header p,
    .container .header .description{
        font-size: 1.5rem;
    }
    .header .search{
        width: 50rem;
        padding: 5px;
        margin-bottom: 6rem;
        }
        .header .search input {
            width: 60%;
            font-size: 1.8rem;
        }
        .card .row-info{
            display: flex;
            flex-direction: column;
        }
        .card .row-info .ctry_img
        {
            width: 100%;
        }
        .row-info .ctry_info {
            width: 100%;
            height: 60%;
            font-size: 1.7rem;
            position: absolute;
            top: 100%;
            left: 20%;
            transform: translate(-21%, 40%);
        }
        .empty{
            height: 35rem;
        }
        .row-footer {
            height: 90rem;
            width: 100%;
            display: grid;
            grid-template-columns: auto;
            padding: 30px;
        }
}

@media (min-width:762px) and (max-width: 1024px) {
    .body{
        width: 70rem;
    }
    .container .header h1{
        font-size: 6rem;
    }
    .container .header p,
    .container .header .description{
        font-size: 2rem;
    }
    .header .search{
        width: 70rem;
        padding: 5px;
        margin-bottom: 6rem;
        }
        .header .search input {
            width: 60%;
            font-size: 2rem;
        }
        .card .row-info{
            display: flex;
            flex-direction: column;
        }
        .card .row-info .ctry_img
        {
            width: 50%;
        }
        .row-info .ctry_info {
            width: 45%;
            font-size: 1.7rem;

        }
        .empty{
            height: 25rem;
        }
        .row-footer {
            height: 30rem;
            width: 100%;
            display: grid;
            grid-template-columns: auto, auto,auto;
            padding: 30px;
        }
}